<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Emotion detector</title>
</head>    
</body>
         
                <div class="content">
                    <form action="{{ url_for('predict')}}" method='POST'  enctype="multipart/form-data">
                    <h1 class="title">EMOTION DETECTOR</h1>
                    <h3 class="intro">Upload a picture of you!!!</h3>
                        <form action="/action_page.php" >
                                        <div class="choose_file">
                                        <input type="file" class='choose_bttn' id="myFile" name="file" accept=".png, .jpg, .jpeg" >
                                        </div>
                                    <div class='image_preview' id='imagePreview'>
                                        <img src="" alt='image-preview' class='image-preview__image'>
                                    </div>
                                    <button type="submit" class="submit" >DETECTttt</button>
                        </form>
                </div>
        </div>

        


</body>
</html>




<style>
    html,body{
        margin: 0px;
        padding: 0px;
        height: 100%;
    }
    .background_color{
        background-image: linear-gradient(135deg,rgba(255,0,0,0), rgba(0,0,255,1));
        background-size:  30% auto;
        opacity: 0.8;
        top: 0;
        left: 0;
        margin-top: 0px;
        padding: 0px;
        width: 100%;
        height: auto;
    }
    .title{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        opacity: 0.7;
        color: black;
        font-size: 40px;
        align-items: center;
        margin-left: 25px;
        }
    
    
        
    .content{
        width: auto;
        height: 100%;
        padding: 40px;
        background-color: #36669d;
        background-image: linear-gradient(315deg, #36669d 0%, #d3d3d3 74%);
        margin: 20px;
        position: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        background-color: white;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.2);
    }
    
    .image_preview{
        width: 300px;
        height: 300px;
        border: 0.5px dashed;
        margin: auto;
        margin-top: 100px;
    }
    
    .choose_file{
        margin-top: auto;
        margin-left: 160px;
        color: whitesmoke;
        text-align: center;
        border-radius: 20px;
        border-color: black;
        position: relative;
        transition-duration: 0.4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    
    .image_preview img{
        height: 300px;
        width: 300px;
        object-fit: cover;
    }
    
    .submit{
        background-color: linear-gradient(315deg, #36669d 0%, #d3d3d3 74%);
        background-color: #36669d ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        margin-left: 20px;
        padding: 15px 32px;
        text-align: center;
        color: white;
        border-radius: 20px;
        border-color: black;
        position: relative;
        transition-duration: 0.4;
        margin-top: 30px;
    }
    .submit:hover{
        color:black;
    }
    .submit:active{
        color:#222;
        box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
        
    }
    .intro{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        opacity: 0.7;
        color: black;
        font-size: 20px;
        align-items: center;
        margin-left: 25px;
    }
    </style>
<script>

    const inpFile=document.getElementById('myFile');
    const previewContainer=document.getElementById('imagePreview');
    const previewImage=previewContainer.querySelector('.image-preview__image');

    inpFile.addEventListener('change', function(){

        const file=this.files[0];

        if (file){
            const reader=new FileReader();

            previewImage.style.display='block';

            reader.addEventListener('load', function(){

                previewImage.setAttribute('src',this.result);
            });
            reader.readAsDataURL(file);
        } else{
            previewImage.style.display=null;
            previewImage.setAttribute('src', '');
        }

    });

</script>

